{
  "name": "hometap-calculator-extractor",
  "version": "1.0.0",
  "description": "Extract Hometap pricing calculator responses for all investment length and appreciation scenario combinations",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "extract": "node extract-calculator-responses.js",
    "extract:headed": "HEADED=1 node extract-calculator-responses.js",
    "extract:manual": "node extract-calculator-manual.js",
    "extract:all": "node extract-all-combinations.js",
    "report": "node format-calculator-report.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
